<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Document</title>
</head>
<body>
    <h1>PAGINA DE PRUEBA</h1>
    <div class="cabecera">CABECERA</div>
    <div class="container">
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In incidunt delectus veritatis voluptatem error minima deserunt distinctio, necessitatibus nostrum corporis perspiciatis quae, atque natus suscipit soluta quibusdam dignissimos, quod ea?
        git log
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cumque fugiat assumenda, nesciunt earum libero eos! Aliquam necessitatibus esse obcaecati soluta cumque earum harum tempora, doloremque deleniti quisquam maiores omnis?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In incidunt delectus veritatis voluptatem error minima deserunt distinctio, necessitatibus nostrum corporis perspiciatis quae, atque natus suscipit soluta quibusdam dignissimos, quod ea?
        git log
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cumque fugiat assumenda, nesciunt earum libero eos! Aliquam necessitatibus esse obcaecati soluta cumque earum harum tempora, doloremque deleniti quisquam maiores omnis?

        </p>
    </div>
    
</body>
<footer>derechos reservados</footer>
</html>